[general]
; general settings
tmpdir = /var/tmp
editor = 

[remotebuild]
; settings for build subcommand
build_server = https://api.tizen.org
user = test
passwdx = QlpoOTFBWSZTWTOLz6wAAAEBgAIADAAgACGYGYQYXckU4UJAzi8+sA==

[build]
build_cmd = /usr/bin/build
build_root = /var/tmp/build-root-gbs
distconf = /usr/share/gbs/tizen-1.0.conf

; optional, repos definitions
#repo1.url=
#repo1.user=
#repo1.passwd=
; one more repo
#repo2.url=
#repo2.user=
#repo2.passwd=
